# springcloud

./: .gitignore  README.md  pom.xml
boot-test/: pom.xml
boot-test/src/main/java/com/liuruichao/: TestApplication.java  User.java
boot-test/src/main/resources/: application.properties
boot2-test/: pom.xml
boot2-test/src/main/java/com/liuruichao/jersey/: Application.java
boot2-test/src/main/java/com/liuruichao/jersey/config/: JerseyConfig.java
boot2-test/src/main/java/com/liuruichao/jersey/controller/: UserController.java
boot2-test/src/main/java/com/liuruichao/jersey/filter/: AuthFilter.java
config-client/: pom.xml
config-client/src/main/java/: Test.java
config-client/src/main/java/com/liuruichao/: ConfigClientApp.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/liuruichao/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka-consumer/: README.md  pom.xml
eureka-consumer/src/main/java/com/liuruichao/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/liuruichao/service/: UserService.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/liuruichao/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.properties
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/liuruichao/: EurekaServerApplication.java
jpa/: Dockerfile  build.sh  pom.xml
jpa/src/main/java/com/liuruichao/jpa/: JpaApplication.java
jpa/src/main/java/com/liuruichao/jpa/controller/: UserController.java
jpa/src/main/java/com/liuruichao/jpa/model/: User.java
jpa/src/main/java/com/liuruichao/jpa/repository/: UserRepository.java
jpa/src/main/java/com/liuruichao/jpa/service/: UserService.java
jpa/src/main/resources/: application.properties
jwt/: pom.xml
jwt-resource/: pom.xml
jwt-resource/src/main/java/com/liuruichao/jwt/resource/: JwtResourceApplication.java
jwt-resource/src/main/java/com/liuruichao/jwt/resource/endpoint/: TestController.java
jwt-resource/src/main/java/com/liuruichao/jwt/resource/security/: CustomAccessTokenConverter.java  ResourceServerConfig.java  SecurityConfig.java
jwt-resource/src/main/resources/: publicKey.pem
jwt/src/main/java/com/liuruichao/jwt/: JwtApplication.java
jwt/src/main/java/com/liuruichao/jwt/controller/: ApiController.java
jwt/src/main/java/com/liuruichao/jwt/model/: User.java
jwt/src/main/java/com/liuruichao/jwt/security/: AuthorizationServerConfig.java  ResourceConfig.java  SecretKeyProvider.java  SecurityConfig.java
jwt/src/main/java/com/liuruichao/jwt/service/: UserService.java
jwt/src/main/java/com/liuruichao/jwt/token/: CustomTokenEnhancer.java
jwt/src/main/resources/: application.properties  test.jks
ldap/: pom.xml
ldap/src/main/java/com/liuruichao/ldap/: LdapApplication.java
ldap/src/main/java/com/liuruichao/ldap/controller/: PersonController.java
ldap/src/main/java/com/liuruichao/ldap/model/: Person.java
ldap/src/main/java/com/liuruichao/ldap/repository/: PersonRepository.java
ldap/src/main/java/com/liuruichao/ldap/service/: PersonService.java
netflix-hystrix/: pom.xml
netflix-hystrix/src/main/java/com/liuruichao/: HystrixApplication.java
netflix-hystrix/src/main/java/com/liuruichao/service/: CallDependencyService.java  HystrixService.java
zuul-api/: pom.xml
zuul-api/src/main/java/com/liuruichao/: ZuulApiApplication.java
zuul-api/src/main/java/com/liuruichao/filter/: AccessFilter.java  ErrorFilter.java  PostFilter.java  RouteFilter.java
zuul-api/src/main/resources/: application.properties
