spring.application.name=jpa-test
spring.freemarker.checkTemplateLocation=false
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.1.50:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

#熔断设置
feign.hystrix.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jackson.time-zone=GMT+8

#spring.profiles.active=dev
