server.port=8080

jwt.key.store=test.jks
jwt.key.pass=liuruichao123
jwt.key.alias=test

security.oauth2.resource.id=oauth2_application

access_token.validity_period=3600
refresh_token.validity_period=10000


logging.level.org.springframework.security=WARN