spring.application.name=zuul-api
server.port=8082

zuul.routes.eureka-consumer.path=/eureka-consumer/**
zuul.routes.eureka-consumer.serviceId=eureka-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
